# rapptrLabsTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/game/: simon.kt
app/src/main/java/com/datechnologies/androidtest/model/api/chat/: ChatInterface.kt  ChatRetriever.kt
app/src/main/java/com/datechnologies/androidtest/model/api/login/: LoginInterface.kt  LoginRetriever.kt
app/src/main/java/com/datechnologies/androidtest/model/chatDTO/: ChatMessage.kt
app/src/main/java/com/datechnologies/androidtest/model/loginDTO/: LoginResponseDTO.kt
app/src/main/java/com/datechnologies/androidtest/view/animation/: AnimationActivity.kt
app/src/main/java/com/datechnologies/androidtest/view/chat/: ChatActivity.kt
app/src/main/java/com/datechnologies/androidtest/view/chat/recyclerview/viewHolder/: ChatAdapter.kt
app/src/main/java/com/datechnologies/androidtest/view/login/: LoginActivity.kt
app/src/main/java/com/datechnologies/androidtest/view/main/: MainActivity.kt
app/src/main/java/com/datechnologies/androidtest/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/datechnologies/androidtest/viewModel/: ChatViewModel.kt
app/src/main/res/drawable/: chat_bubble.xml  red_block.xml  ripple_blue_button.xml  ripple_homescreen_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
